server {
  server_name html5;  # needs to match url
  access_log /var/log/nginx/html5-demo.log;

  location / {
    index   index.html index.htm;
    root    /var/apps/slash/apps/html5-demo;  # needs to match the github repo name
  }
}

# vim:ft=nginx
